# android_ai_project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylesnapai/: CameraUiState.kt  CameraViewModel.kt  LibraryViewModel.kt  MainActivity.kt  SettingsViewModel.kt  StyleSnapApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/stylesnapai/data/local/: AppDatabase.kt  CustomStyleEntity.kt  Dao.kt  Entities.kt  LibraryDao.kt  LibraryImageEntity.kt
app/src/main/java/com/example/stylesnapai/data/model/: CustomStyle.kt  StyledImage.kt
app/src/main/java/com/example/stylesnapai/data/repository/: AiImageRepository.kt  LibraryRepository.kt  StyleRepository.kt
app/src/main/java/com/example/stylesnapai/data/storage/: ImageStorage.kt
app/src/main/java/com/example/stylesnapai/model/: Models.kt
app/src/main/java/com/example/stylesnapai/navigation/: NavRoutes.kt
app/src/main/java/com/example/stylesnapai/ui/: CameraViewModel.kt  LibraryViewModel.kt  Navigation.kt  SettingsViewModel.kt
app/src/main/java/com/example/stylesnapai/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/stylesnapai/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/stylesnapai/ui/results/: ResultsScreen.kt
app/src/main/java/com/example/stylesnapai/ui/screens/: CameraScreen.kt  DetailScreen.kt  LibraryScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/stylesnapai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/stylesnapai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
